# LIMS

./: LIMSBlazor.sln  README.md
LIMSBlazor/: App.razor  LIMSBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LIMSBlazor/Data/: AuthenticationStateProvider.cs  GlobalConstant.cs  SqlConnectionConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
LIMSBlazor/Data/AnalyticalServData/: AnalyticalServ.cs  AnalyticalServService.cs  IAnalyticalServService.cs
LIMSBlazor/Data/AnalyticalServiceAttrData/: AnalyticalServiceAttrService.cs  IAnalyticalServiceAttrService.cs
LIMSBlazor/Data/AttrData/: Attr.cs  AttrService.cs  IAttr.cs  IAttrService.cs
LIMSBlazor/Data/CliData/: Cli.cs  CliService.cs  ICliService.cs
LIMSBlazor/Data/FinalResultData/: FinalResult.cs  FinalResultService.cs  IFinalResult.cs  IFinalResultService.cs
LIMSBlazor/Data/InstrumAnalyticData/: IInstrumAnalyticService.cs  InstrumAnalytic.cs  InstrumAnalyticService.cs
LIMSBlazor/Data/InstrumTypeAnalyticData/: IInstrumTypeAnalyticService.cs  InstrumTypeAnalytic.cs  InstrumTypeAnalyticService.cs
LIMSBlazor/Data/InstrumTypesData/: IInstrumTypesService.cs  (+1 more)
LIMSBlazor/Pages/: Analysis.razor  Config.razor  Confirmation.razor  Counter.razor  FetchData.razor  Index.razor  LoginPage.razor  Samplelog.razor  Test.razor  _Host.cshtml
LIMSBlazor/Properties/: launchSettings.json
LIMSBlazor/Shared/: AttrEdit.razor  ChartEdit.razor  DataEdit.razor  DataView.razor  MainLayout.razor  NavMenu.razor  СhartEdit.razor
LIMSBlazorSever/: LIMSBlazorSever.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  startapp.bat
LIMSBlazorSever/Data/: ApplicationDbContext.cs  GlobalConstant.cs  WeatherForecast.cs  WeatherForecastService.cs
LIMSBlazorSever/Pages/: Analysis.razor  Client.razor  Config.razor  Confirmation.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoginForm.razor  MyRoleList.razor  MyUserList.razor  Samplelog.razor  Test.razor  _Host.cshtml  _ViewImports.cshtml
LIMSBlazorSever/Properties/: launchSettings.json
LIMSBlazorSever/Shared/: ChartEdit.razor  DataEdit.razor  DataView.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+575 files in other folders)
